MQ_HOST=a01apvl062.adeo.no
MQ_PORT=1414
MQ_QUEUE_MANAGER=MPLSC03
MQ_CHANNEL=P_SYFOSMARENAMOCK"
MQ_INPUT_QUEUE=QA.P_SYFOSMARENAMOCK.INPUT
SMID_XPATH=/EiaDokumentInfo/DokumentInfoType/Dokumentreferanse
SM_STEP=ARENA_UPDATE
