DEPLOYMENT_NAME=syfosmitoppdatering
MQ_HOST=a01apvl062.adeo.no
MQ_PORT=1414
MQ_QUEUE_MANAGER=MPLSC03
MQ_CHANNEL=P_SYFOSMINFOTRYGDOPPDATERING
MQ_INPUT_QUEUE=QA.P_SYFOSMITOPPDATERING.INFOTRYGD_OPPDATERING
SMID_XPATH=/EI_fellesformat/MsgHead/MsgInfo/MsgId
SM_STEP=INFOTRYGD_UPDATE
