DEPLOYMENT_NAME=syfosmsyfoservice
MQ_HOST=a01apvl062.adeo.no
MQ_PORT=1414
MQ_QUEUE_MANAGER=MPLSC03
MQ_CHANNEL=P_SYFOSMSYFOSERVICE
MQ_INPUT_QUEUE=QA.P_SYFOSMSYFOSERVICE.MOCKSYFO
SMID_XPATH=/syfo/tilleggsdata/msgId
SM_STEP=INFOTRYGD_UPDATE
